configName: default
folderName: hello
format_version: v1.0
frameworkPath: ../../Harmony3
processor: PIC32MZ1024EFF100
projectName: hello
settings:
  PackageFilter: crypto;mbed_os_rtos_apps;mbed_os_rtos;azure_rtos;usb;bsp;quick_docs;dev_packs;core;csp_apps_pic32mz_w1;aerospace;net;core_apps_pic32mz_ef;micrium_ucos3;csp
  FORCE_OPTIMIZATION: 'false'
  GENERATE_BACKUP: 'true'
  TRUSTZONE: 'false'
  CMSISPath: ./dev_packs/arm/CMSIS/5.8.0
  MERGE_STRATEGY: USER_ALL
  DFPPath: ./dev_packs/Microchip/PIC32MZ-EF_DFP/1.3.58/atdf/PIC32MZ1024EFF100.atdf
